DISCOGS_IMAGE_HOSTNAME=i.discogs.com
DISCOGS_GRAVATAR_HOSTNAME=secure.gravatar.com
DISCOGS_GRAVATAR_DEFAULT_HOSTNAME=gravatar.com
NEXT_PUBLIC_DISCOGS_HOSTNAME=www.discogs.com
NEXT_PUBLIC_DISCOGS_LOGO_SRC=https://www.discogs.com/images/favicon-96x96.png